MONGO_PORT=27017
NODE_ENV=local
APP_PORT = 3001
MONGO_USERNAME=ulstepzero
MONGO_PASSWORD=5C0kztWBOJwMTDEk
CONNECTION_STRING=stepzero0.0of4fdy.mongodb.net/?retryWrites=true&w=majority
MONGO_DB=StepZero
